<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/OEPS/Documents/bitbucket/fchampalimaud/Device.SoundCard/Firmware.PIC32/firmware/src/main.c</file>
            <file>file:/C:/Users/OEPS/Documents/bitbucket/fchampalimaud/Device.SoundCard/Firmware.PIC32/firmware/src/sounds_allocation.c</file>
            <file>file:/C:/Users/OEPS/Documents/bitbucket/fchampalimaud/Device.SoundCard/Firmware.PIC32/firmware/src/parallel_bus.c</file>
            <file>file:/C:/Users/OEPS/Documents/bitbucket/fchampalimaud/Device.SoundCard/Firmware.PIC32/firmware/src/delay.c</file>
            <file>file:/C:/Users/OEPS/Documents/bitbucket/fchampalimaud/Device.SoundCard/Firmware.PIC32/firmware/src/app.c</file>
        </group>
    </open-files>
</project-private>
